<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hridoy - Best Graphics & Motion Designer In Bangladesh</title>
	<link rel="icon" href="assets/fav.png">

	<!-- css -->
	<link href="dist/output.css" rel="stylesheet">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Others Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- header -->
	<header class="sticky top-0 h-[90px] shadow-xl z-30 bg-white">
		<div class="container mx-auto flex justify-between h-full items-center">
			<!-- Logo -->
			<a href="">
				<img src="assets/logo.png" alt="Logo" class="w-[125px]">
			</a>
			<!-- nav -->
			 <nav>
				<!-- Mobile Triger -->
				<div class="cursor-pointer lg:hidden" id="nav_triger_btn">
					<svg  xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep text-primary"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg>
				</div>
				<ul class="fixed w-full h-0 p-0 bg-white overflow-hidden border-t top-[90px] left-0 right-0 flex flex-col gap-4 xl:gap-8 lg:relative lg:flex-row lg:p-0 lg:top-0 lg:border-none lg:h-full transition-all duration-300" id="nav_menu">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Me</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Blogs</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			 </nav>
		</div>
	</header>

	<!-- Page wrapper -->
	 <main class="max-w-[1920px] mx-auto overflow-hidden">
		<section class="hero bg-white h-[86vh] relative">
			<div class="container mx-auto">
				<div class="grid grid-cols-1 md:grid-cols-6 justify-between items-center">
					<div class="col-span-4 text-center md:text-start">
						<h1 class="h1 text-black font-bold mt-[60px] md:mt-0">
							<span class="block">I'm Rhishi Kesh Bhowmik</span>
							<span class="text-primary mt-2" id="typed"></span>
						</h1>
						<p class="max-w-[650px] mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum velit porro nesciunt quia consequatur, id alias voluptates! Tempora, culpa!</p>
						<div class="justify-center md:justify-start gap-4 flex">
							<a href="" class="btn btn-shadow mt-5 btn-black">
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-download"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
								Download CV
							</a>
							<a href="" class="btn btn-shadow mt-5 btn-primary">
								<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" /><path d="M12 12l0 .01" /><path d="M3 13a20 20 0 0 0 18 0" /></svg>
								Hire Me
							</a>
						</div>
					</div>
					<div class="col-span-2 flex justify-center items-center text-center">
						<img class="w-[350px]" style="max-width: unset;" src="assets/me/me1.png" alt="">
					</div>
				</div>
			</div>
			<div class="absolute top-10 left-10 border-green-500 border-2 size-6 animate-spin md:block hidden"></div>
			<div class="absolute bottom-12 left-28 border-purple-500 border-2 size-6 animate-pulse rounded-full md:block hidden"></div>
			<div class="absolute top-12 right-28 border-indigo-500 border-2 size-6 animate-pulse rounded-full md:block hidden"></div>
			<div class="absolute bottom-10 right-28 border-emerald-500 border-2 size-6 animate-spin md:block hidden"></div>
			<div class="absolute bottom-[100px] right-[39%] border-lime-500 border-2 size-6 animate-pulse rounded-full md:block hidden"></div>
			<div class="absolute top-[40px] right-[39%] border-orange-500 border-2 size-6 animate-bounce md:block hidden"></div>
			<div class="absolute bottom-[68px] right-[66%] border-primary border-2 size-6 animate-bounce md:block hidden"></div>
		</section>
	 </main>

	<!-- footer -->
	<footer class="contact mt-[80px] xl:mt-[150px] relative z-20">
		<div class="container mx-auto px-0">
			<div class="flex flex-col xl:flex-row xl:gap-[100px] xl:mb-[150px]">
				<div class="footer__item w-full max-w-[400px] mx-auto mb-8 text-center">
					<a class="flex justify-center mb-8 " href="">
						<img src="assets/logo.png" alt="" class="w-[125px]">
					</a>
					<p class="mb-8 text-xl ">It is a long established fact that a reader will be distracted lookings.</p>
					<ul class="text-primary gap-[54px] flex justify-center">
						<li>
							<a href="">
								<i class="ri-facebook-fill"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-twitter-fill"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-linkedin-fill"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="ri-instagram-fill"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

  <script src="js/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="js/main.js"></script>
</body>
</html>